### ✌️Привет

  💻 Фронтенд-разработчик 
  🔥 Увлекаюсь вебом, учусь и постоянно качаюсь в реальных проектах
  📍 Стремлюсь стать крутым специалистом и брать фриланс/удалёнку

### 🧰 Мой стек:

- HTML / CSS / JavaScript
- Адаптивная и кроссбраузерная верстка
- React (начальный уровень)
- Git / GitHub

---


### 📫 Связь:

- Почта: `ashirowartyk09@gmail.com`  
- Или просто пиши в личку здесь!

